tap homebrew/completions
tap homebrew/dupes
tap homebrew/versions
tap phinze/cask

install ack
install android-ndk
install android-sdk
install apple-gcc42
install ascii
install autoconf
install automake
install bash
install bdw-gc
install binutils
install boost
install brew-cask
install cask
install ccache
install cloc
install cloog
install cmake
install coreutils
install cscope
install curl
install diffutils
install dos2unix
install doxygen
install elinks
install emacs
install faac
install ffmpeg
install file-formula
install findutils
install fontconfig
install freetype
install gawk
install gcc
install gd
install gdbm
install gettext
install ghostscript
install gibo
install git
install glib
install gmp
install gnu-indent
install gnu-sed
install gnu-tar
install gnu-which
install gnutls
install go
install gpatch
install graphviz
install grep
install gsl
install gti
install gzip
install hexedit
install htop-osx
install hub
install imagemagick
install isl
install jasper
install jbig2dec
install jpeg
install lame
install less
install libffi
install libgphoto2
install libicns
install libmpc
install libpng
install libssh2
install libtasn1
install libtiff
install libtool
install libusb
install libusb-compat
install little-cms2
install lynx
install m4
install macvim
install make
install midnight-commander
install mpfr
install mutt
install nano
install ncurses
install nettle
install ninja
install node
install openssh
install openssl
install pcre
install pkg-config
install png++
install python
install qt
install readline
install rsync
install s-lang
install sane-backends
install screen
install sdl
install sdl2
install sdl2_image
install sdl2_ttf
install sdl_gfx
install sdl_image
install sdl_ttf
install sl
install sqlite
install ssh-copy-id
install subversion
install tig
install tokyo-cabinet
install tree
install unzip
install vagrant-completion
install vim
install w3m
install watch
install wdiff
install webp
install wget
install wine
install x264
install xvid
install xz
install zsh
