tap homebrew/dupes
tap phinze/cask

install ack
install ascii
install autoconf
install bash
install binutils
install brew-cask
install cask
install ccache
install cmake
install coreutils
install cscope
install curl
install diffutils
install dos2unix
install doxygen
install emacs
install file-formula
install findutils
install freetype
install gawk
install gcc
install gd
install gdbm
install gettext
install ghostscript
install gibo
install git
install glib
install gmp
install gnu-indent
install gnu-sed
install gnu-tar
install gnu-which
install gnutls
install go
install gpatch
install graphviz
install grep
install gzip
install htop-osx
install hub
install imagemagick
install jbig2dec
install jpeg
install less
install libffi
install libpng
install libssh2
install libtasn1
install libtiff
install libtool
install little-cms2
install lynx
install m4
install macvim
install make
install midnight-commander
install nano
install ncurses
install nettle
install ninja
install node
install openssh
install openssl
install pcre
install pkg-config
install python
install readline
install rsync
install s-lang
install screen
install sqlite
install ssh-copy-id
install subversion
install tig
install tree
install unzip
install vim
install watch
install wdiff
install wget
install wine
install xz
install zsh
